# ComposeCryptocurrencyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/orso/lucas/composecryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orso/lucas/composecryptocurrencyapp/: CoinApplication.kt
app/src/main/java/com/orso/lucas/composecryptocurrencyapp/common/: Constants.kt  StateHolder.kt
app/src/main/java/com/orso/lucas/composecryptocurrencyapp/data/remote/: CoinService.kt
app/src/main/java/com/orso/lucas/composecryptocurrencyapp/data/remote/detail/: CoinDetailResponse.kt
app/src/main/java/com/orso/lucas/composecryptocurrencyapp/data/remote/listItem/: CoinListItemResponse.kt
app/src/main/java/com/orso/lucas/composecryptocurrencyapp/data/repositories/: CoinRepositoryImpl.kt
app/src/main/java/com/orso/lucas/composecryptocurrencyapp/di/: AppModule.kt
app/src/main/java/com/orso/lucas/composecryptocurrencyapp/domain/model/: CoinDetail.kt  CoinListItem.kt
app/src/main/java/com/orso/lucas/composecryptocurrencyapp/domain/repositories/: CoinRepository.kt
app/src/main/java/com/orso/lucas/composecryptocurrencyapp/domain/usecases/: GetCoinDetailUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/com/orso/lucas/composecryptocurrencyapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/orso/lucas/composecryptocurrencyapp/presentation/detail/: CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/orso/lucas/composecryptocurrencyapp/presentation/detail/component/: CoinTag.kt  ConDetailScreen.kt  TeamListItem.kt
app/src/main/java/com/orso/lucas/composecryptocurrencyapp/presentation/listItem/: CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/orso/lucas/composecryptocurrencyapp/presentation/listItem/component/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/com/orso/lucas/composecryptocurrencyapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/orso/lucas/composecryptocurrencyapp/: ExampleUnitTest.kt
